HUNKO_USERS_SERVICE_API_URL=http://hanko-public.securelink.svc.cluster.local # URL сервиса Hunko/Hanko
HUNKO_USERS_SERVICE_API_KEY=changeme              # API ключ сервиса аутентификации
NEXT_PUBLIC_API_BASE_URL=https://dashboard.zerologsvpn.com    # Базовый адрес API для фронтенда
NEXT_PUBLIC_HANKO_API_URL=https://dashboard.zerologsvpn.com    # Публичный URL Hanko
MARZBAN_API_URL=                                  # опционально, URL сервиса Marzban
MARZBAN_API_KEY=                                  # опционально, ключ доступа Marzban
