apiVersion: v1
kind: ConfigMap
metadata:
  name: securelink-bootstrap
data:
  bootstrap.sh: |
    #!/bin/sh
    npx --yes drizzle-kit@latest push --config ./drizzle.config.ts || true
    node dist/worker/index.js
