apiVersion: batch/v1
kind: Job
metadata:
  name: securelink-migrate-{{STAMP}}
  namespace: securelink
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: migrate
        image: ghcr.io/${OWNER}/securelink:latest
        imagePullPolicy: IfNotPresent
        env:
        - name: DB
          valueFrom:
            secretKeyRef:
              name: securelink-db
              key: DB
        command: ["/bin/sh","-lc"]
        args: ["npm run migrate:push"]
