apiVersion: v1
kind: Secret
metadata:
  name: securelink-secret
type: Opaque
stringData:
  DB: postgresql://user:pass@postgres:5432/securelink
  FIRST_ADMIN_EMAIL: admin@example.com
  FIRST_ADMIN_PASSWORD: change_me
